{
  "name": "feeds-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docker": "docker-compose up -d",
    "start": "NODE_ENV=DEV nodemon app/index.js",
    "setup": "yarn install --registry https://registry.npmjs.org",
    "migrate": "NODE_ENV=DEV nodemon app/migrate"
  },
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.19",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "shortid": "^2.2.15",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
